<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Persona
--
-nombre: str
-apellido: str
-edad: int
--
mostrar_detalle()</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>60</y><w>260</w><h>100</h></coordinates><panel_attributes>Persona
--
-nombre: str
-apellido: str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>270</y><w>250</w><h>70</h></coordinates><panel_attributes>persona1: Persona
--
nombre: str = 'Sergio'
apellido: str = 'Aguero'
edad: int = 35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>250</w><h>70</h></coordinates><panel_attributes>persona2: Persona
--
nombre: str = 'Ariel'
apellido: str = 'Bentancud'
edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>330</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>