<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>300</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Un dominio, direccion  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
-
-idOrden: 
-producto[]: Producto
-ContOrdenes: int
MAXPRODUCTOS: int = 10
--
+Orden()
+agregarProd(producto): Producto
+calcularTotal(): double
+mostrarOrden(): void
--
Responsibilities
-- Crear objetos Orden
-- Adm. lod productos </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>210</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Test ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>10</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>320</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
-
-idProducto: int 
-nombre: String
-precio: double
-contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsibilities
-- Crear objetos dee tipo productos </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>40</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[]): void
--
Responsibilidades
-- Ejecutar la prueba de
    la aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element></diagram>