<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>530</x><y>80</y><w>240</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>350</y><w>260</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-IdProducto: int
-nombre: String
-precio: double
_-contadorProductos: int_
--
-Productos()
+Productos(nombre: String, precio: double
+getIdProducto(): int 
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>100</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]: Producto
_-ContadorOrdenes: int_
MAX_PRODUCTOS: int = 10
--
+Orden()
+agrearProducto(producto: Producto): void
+calcularTotal(): double
+mostarOrden(): void
--
Responsabilidades
-Crear objetos Orden
-Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>80</y><w>340</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>110</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[]): void
--
Responsabilidades
-Ejecutar la prueba de la 
 aplicación de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>40</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>