<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>340</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>50</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[]: Producto
-ContadorOrdenes: int
MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto: Producto): void
+calcularTotal(): double
+mostrarOrden(): void
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>250</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;VentasTes&gt;&gt;
--
+main(args: String[]): void
--
Responsabilidades
-- Ejecutar la prueba de las aplicaciones de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-precio: double
-contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>0</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>